{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "ConnectionString": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP) (HOST =172.16.28.xxx) (PORT = 1521) ) (CONNECT_DATA =(SERVICE_NAME = orcl)) );User ID=XXXXX; Password=XXXXX",
    "ECSiteHoge": {
      "LinkToFuga": {
        "UserId": "HogeAPILinkedId",
        "Password":"1234"
      },
      "LinkToPiyo": {
        "UserId": "HogeAPILinkedId",
        "Password": "1234"
      }
    }
  },
  "AllowedHosts": "*"
}