{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "ConnectionString": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP) (HOST =172.16.28.xxx) (PORT = 1521) ) (CONNECT_DATA =(SERVICE_NAME = orcl)) );User ID=XXXXX; Password=XXXXX",
    "SMTP_SERVER": "",
    "SMTP_PORT": "",
    "ACCOUNT": "",
    "PASSWORD": "",
    "MAIL_ADDRESS": "",
    "USER_NAME": "",
    "TYPE": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}